<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DQE-vC-UGd">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ab9-T0-kYn">
            <objects>
                <viewController id="ojf-fj-VTs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CzA-kC-ov3">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Título" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0m-Pj-EMc">
                                <rect key="frame" x="16" y="185" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Duração" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Fi-w4-c7N">
                                <rect key="frame" x="306" y="235" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="f5k-cC-c7X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nota" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAv-il-4hq">
                                <rect key="frame" x="238" y="235" width="46" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="CU6-rS-YIL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categorias" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f71-rV-SZ4">
                                <rect key="frame" x="16" y="235" width="203" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LH-Nr-dGc">
                                <rect key="frame" x="16" y="284" width="55" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Shf-Jc-u0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vNw-Or-P1G">
                                <rect key="frame" x="89" y="284" width="297" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Tai-LO-3Pz"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yka-GB-5MK">
                                <rect key="frame" x="16" y="386" width="55" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Wa6-Fa-GlL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fqI-iV-Qs4">
                                <rect key="frame" x="89" y="380" width="294" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="0of-T9-dix"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nB2-sa-knm">
                                <rect key="frame" x="16" y="538" width="367" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cUO-mA-iYj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cadastrar">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4F-Hq-nhy">
                                <rect key="frame" x="89" y="380" width="294" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="Phn-6f-MyU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Adicionar Pôster">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uk1-8F-lgm"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3LH-Nr-dGc" firstAttribute="top" secondItem="f71-rV-SZ4" secondAttribute="bottom" constant="15" id="2Tv-ae-Z1U"/>
                            <constraint firstItem="UAv-il-4hq" firstAttribute="top" secondItem="a0m-Pj-EMc" secondAttribute="bottom" constant="16" id="AiR-Ux-exJ"/>
                            <constraint firstItem="3LH-Nr-dGc" firstAttribute="leading" secondItem="uk1-8F-lgm" secondAttribute="leading" constant="16" id="Akv-ee-lwy"/>
                            <constraint firstItem="uk1-8F-lgm" firstAttribute="trailing" secondItem="nB2-sa-knm" secondAttribute="trailing" constant="19" id="Dfw-EX-8AE"/>
                            <constraint firstItem="uk1-8F-lgm" firstAttribute="trailing" secondItem="a0m-Pj-EMc" secondAttribute="trailing" constant="16" id="Ff5-Vh-kkl"/>
                            <constraint firstItem="uk1-8F-lgm" firstAttribute="trailing" secondItem="1Fi-w4-c7N" secondAttribute="trailing" constant="16" id="GlZ-za-QIp"/>
                            <constraint firstItem="uk1-8F-lgm" firstAttribute="trailing" secondItem="fqI-iV-Qs4" secondAttribute="trailing" constant="19" id="Ixa-Jq-0qo"/>
                            <constraint firstItem="f71-rV-SZ4" firstAttribute="top" secondItem="a0m-Pj-EMc" secondAttribute="bottom" constant="16" id="N4p-Zl-nsc"/>
                            <constraint firstItem="nB2-sa-knm" firstAttribute="leading" secondItem="uk1-8F-lgm" secondAttribute="leading" constant="16" id="NNr-hN-j3K"/>
                            <constraint firstItem="a0m-Pj-EMc" firstAttribute="leading" secondItem="uk1-8F-lgm" secondAttribute="leading" constant="16" id="O4H-k5-U2I"/>
                            <constraint firstItem="R4F-Hq-nhy" firstAttribute="leading" secondItem="Yka-GB-5MK" secondAttribute="trailing" constant="18" id="Qcg-p3-2f5"/>
                            <constraint firstItem="1Fi-w4-c7N" firstAttribute="leading" secondItem="UAv-il-4hq" secondAttribute="trailing" constant="22" id="TN1-8E-vMI"/>
                            <constraint firstItem="vNw-Or-P1G" firstAttribute="top" secondItem="1Fi-w4-c7N" secondAttribute="bottom" constant="15" id="TfU-bs-GsE"/>
                            <constraint firstItem="f71-rV-SZ4" firstAttribute="leading" secondItem="uk1-8F-lgm" secondAttribute="leading" constant="16" id="X6c-jz-nQh"/>
                            <constraint firstItem="1Fi-w4-c7N" firstAttribute="top" secondItem="a0m-Pj-EMc" secondAttribute="bottom" constant="16" id="Z5k-SH-tnP"/>
                            <constraint firstItem="uk1-8F-lgm" firstAttribute="trailing" secondItem="R4F-Hq-nhy" secondAttribute="trailing" constant="19" id="ZIA-T9-OEA"/>
                            <constraint firstItem="nB2-sa-knm" firstAttribute="top" secondItem="fqI-iV-Qs4" secondAttribute="bottom" constant="21" id="azc-Jd-cYs"/>
                            <constraint firstItem="vNw-Or-P1G" firstAttribute="leading" secondItem="3LH-Nr-dGc" secondAttribute="trailing" constant="18" id="c8l-eq-uDV"/>
                            <constraint firstItem="uk1-8F-lgm" firstAttribute="trailing" secondItem="vNw-Or-P1G" secondAttribute="trailing" constant="16" id="cHc-n3-dRP"/>
                            <constraint firstItem="Yka-GB-5MK" firstAttribute="top" secondItem="3LH-Nr-dGc" secondAttribute="bottom" constant="84" id="hDS-cr-zr4"/>
                            <constraint firstItem="Yka-GB-5MK" firstAttribute="leading" secondItem="uk1-8F-lgm" secondAttribute="leading" constant="16" id="hgk-dr-7rL"/>
                            <constraint firstItem="UAv-il-4hq" firstAttribute="leading" secondItem="f71-rV-SZ4" secondAttribute="trailing" constant="19" id="jig-57-Fj7"/>
                            <constraint firstItem="a0m-Pj-EMc" firstAttribute="top" secondItem="uk1-8F-lgm" secondAttribute="top" constant="17" id="oFV-93-t8E"/>
                            <constraint firstItem="fqI-iV-Qs4" firstAttribute="leading" secondItem="Yka-GB-5MK" secondAttribute="trailing" constant="18" id="r5L-Lw-RGy"/>
                            <constraint firstItem="fqI-iV-Qs4" firstAttribute="top" secondItem="vNw-Or-P1G" secondAttribute="bottom" constant="6" id="tT6-h7-KQG"/>
                            <constraint firstItem="R4F-Hq-nhy" firstAttribute="top" secondItem="vNw-Or-P1G" secondAttribute="bottom" constant="6" id="v01-C8-cND"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dMJ-lv-iqR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKe-2p-lSr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="-759"/>
        </scene>
        <!--Movies Table View Controller-->
        <scene sceneID="7kL-x4-YzE">
            <objects>
                <tableViewController id="pc4-fK-mXO" customClass="MoviesTableViewController" customModule="iMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="E7I-Uo-5kr">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="118" id="0rb-Ye-78u" customClass="MovieTableViewCell" customModule="iMovies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="402" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0rb-Ye-78u" id="QiM-Xl-B8p">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Rk-sF-O0G">
                                            <rect key="frame" x="20" y="11" width="70" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="2NO-HY-ryO"/>
                                                <constraint firstAttribute="height" constant="89" id="kWf-Qi-ib8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Filme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnR-Ue-unu">
                                            <rect key="frame" x="102" y="11" width="229" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOg-qf-uc9">
                                            <rect key="frame" x="102" y="37" width="229" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uOg-qf-uc9" firstAttribute="leading" secondItem="8Rk-sF-O0G" secondAttribute="trailing" constant="12" id="3Ax-SY-6tc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wnR-Ue-unu" secondAttribute="trailing" constant="51" id="71b-Ts-BLo"/>
                                        <constraint firstItem="wnR-Ue-unu" firstAttribute="leading" secondItem="8Rk-sF-O0G" secondAttribute="trailing" constant="12" id="OSw-WT-kCv"/>
                                        <constraint firstItem="uOg-qf-uc9" firstAttribute="top" secondItem="wnR-Ue-unu" secondAttribute="bottom" constant="6" id="WQm-nY-pBT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uOg-qf-uc9" secondAttribute="trailing" constant="51" id="XRZ-8C-yXT"/>
                                        <constraint firstItem="8Rk-sF-O0G" firstAttribute="leading" secondItem="QiM-Xl-B8p" secondAttribute="leadingMargin" id="dfW-dT-g8R"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="8Rk-sF-O0G" secondAttribute="bottom" constant="7" id="dzJ-s4-ddC"/>
                                        <constraint firstItem="8Rk-sF-O0G" firstAttribute="top" secondItem="QiM-Xl-B8p" secondAttribute="topMargin" id="eDP-Ce-Kmu"/>
                                        <constraint firstItem="wnR-Ue-unu" firstAttribute="top" secondItem="QiM-Xl-B8p" secondAttribute="topMargin" id="pMS-Qq-j2X"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="uOg-qf-uc9" secondAttribute="bottom" constant="8" id="zGW-zH-ylJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="ivMovie" destination="8Rk-sF-O0G" id="9Ef-Z5-Y7a"/>
                                    <outlet property="lbSummary" destination="uOg-qf-uc9" id="PzB-Wj-VZU"/>
                                    <outlet property="lbTitle" destination="wnR-Ue-unu" id="7zQ-wL-vYV"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="5ya-FT-Zdg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pc4-fK-mXO" id="UT4-kJ-3FE"/>
                            <outlet property="delegate" destination="pc4-fK-mXO" id="BfT-Ga-she"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IDS-TL-3eJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rzZ-jp-vcA">
                            <connections>
                                <segue destination="ojf-fj-VTs" kind="show" id="ENG-Z6-bWg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXI-ev-LGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.68656716417911" y="-52.173913043478258"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avengers" translatesAutoresizingMaskIntoConstraints="NO" id="kaP-4a-krE">
                                <rect key="frame" x="0.0" y="44" width="402" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="230" id="97i-Ja-B0x"/>
                                    <constraint firstAttribute="height" constant="230" id="9zV-0X-cRY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zx3-g3-UOt">
                                <rect key="frame" x="162.66666666666666" y="125.66666666666669" width="77" height="67"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="play"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título do Filme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcY-Qw-nnO">
                                <rect key="frame" x="16" y="278" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ação | Suspense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsH-pc-4rl">
                                <rect key="frame" x="16.000000000000007" y="316" width="106.66666666666669" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:00h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRZ-91-uy3">
                                <rect key="frame" x="339.33333333333331" y="316" width="46.666666666666686" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyM-Qc-I0f">
                                <rect key="frame" x="0.0" y="366" width="402" height="440"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of3-0w-MtT">
                                        <rect key="frame" x="16" y="10" width="370" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UcD-Rd-rJr">
                                        <rect key="frame" x="16" y="35" width="370" height="280"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Of3-0w-MtT" firstAttribute="leading" secondItem="YyM-Qc-I0f" secondAttribute="leading" constant="16" id="1gN-bD-aO4"/>
                                    <constraint firstItem="UcD-Rd-rJr" firstAttribute="top" secondItem="Of3-0w-MtT" secondAttribute="bottom" constant="8" symbolic="YES" id="4An-jD-w3X"/>
                                    <constraint firstItem="Of3-0w-MtT" firstAttribute="leading" secondItem="YyM-Qc-I0f" secondAttribute="leading" constant="16" id="95W-Kw-n5j"/>
                                    <constraint firstItem="UcD-Rd-rJr" firstAttribute="top" secondItem="Of3-0w-MtT" secondAttribute="bottom" constant="8" symbolic="YES" id="CvF-q1-U1o"/>
                                    <constraint firstAttribute="trailing" secondItem="Of3-0w-MtT" secondAttribute="trailing" constant="16" id="Dvn-xu-VXu"/>
                                    <constraint firstItem="Of3-0w-MtT" firstAttribute="top" secondItem="YyM-Qc-I0f" secondAttribute="top" constant="10" id="FxF-vs-9sa"/>
                                    <constraint firstAttribute="trailing" secondItem="UcD-Rd-rJr" secondAttribute="trailing" constant="16" id="IRB-1w-IoU"/>
                                    <constraint firstAttribute="bottom" secondItem="UcD-Rd-rJr" secondAttribute="bottom" constant="63" id="Ifd-Zr-ejF"/>
                                    <constraint firstItem="UcD-Rd-rJr" firstAttribute="leading" secondItem="YyM-Qc-I0f" secondAttribute="leading" constant="16" id="IrA-PS-MDa"/>
                                    <constraint firstAttribute="trailing" secondItem="UcD-Rd-rJr" secondAttribute="trailing" constant="16" id="Rog-F4-bm0"/>
                                    <constraint firstAttribute="trailing" secondItem="Of3-0w-MtT" secondAttribute="trailing" constant="16" id="iCE-kw-6Lt"/>
                                    <constraint firstItem="UcD-Rd-rJr" firstAttribute="leading" secondItem="YyM-Qc-I0f" secondAttribute="leading" constant="16" id="kUf-JE-A4B"/>
                                    <constraint firstAttribute="bottom" secondItem="UcD-Rd-rJr" secondAttribute="bottom" constant="125" id="krO-XE-SYc"/>
                                    <constraint firstItem="Of3-0w-MtT" firstAttribute="top" secondItem="YyM-Qc-I0f" secondAttribute="top" constant="10" id="sce-h1-KGp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abv-gp-BVG">
                                <rect key="frame" x="16" y="337" width="28" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zx3-g3-UOt" firstAttribute="centerY" secondItem="kaP-4a-krE" secondAttribute="centerY" id="3jN-he-pR7"/>
                            <constraint firstItem="Abv-gp-BVG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="80j-rd-ljf"/>
                            <constraint firstItem="xsH-pc-4rl" firstAttribute="top" secondItem="FcY-Qw-nnO" secondAttribute="bottom" constant="4" id="8Af-Ib-sPV"/>
                            <constraint firstItem="FcY-Qw-nnO" firstAttribute="top" secondItem="kaP-4a-krE" secondAttribute="bottom" constant="4" id="ALp-9B-lFB"/>
                            <constraint firstItem="kaP-4a-krE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IcQ-PD-Iu8"/>
                            <constraint firstItem="kaP-4a-krE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="Ji4-yX-MDm"/>
                            <constraint firstItem="aRZ-91-uy3" firstAttribute="top" secondItem="FcY-Qw-nnO" secondAttribute="bottom" constant="4" id="Jzg-Sf-ELk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YyM-Qc-I0f" secondAttribute="bottom" id="Lfx-2s-20N"/>
                            <constraint firstItem="Abv-gp-BVG" firstAttribute="top" secondItem="xsH-pc-4rl" secondAttribute="bottom" constant="4" id="Lzh-6d-Cp2"/>
                            <constraint firstItem="Abv-gp-BVG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ScG-Zz-nkJ"/>
                            <constraint firstItem="xsH-pc-4rl" firstAttribute="top" secondItem="FcY-Qw-nnO" secondAttribute="bottom" constant="4" id="XNs-MG-lmn"/>
                            <constraint firstItem="YyM-Qc-I0f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZGc-Yx-15V"/>
                            <constraint firstItem="kaP-4a-krE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aD7-i2-G85"/>
                            <constraint firstItem="Zx3-g3-UOt" firstAttribute="centerX" secondItem="kaP-4a-krE" secondAttribute="centerX" id="cXp-ml-5qS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aRZ-91-uy3" secondAttribute="trailing" constant="16" id="ela-Hf-tJl"/>
                            <constraint firstItem="Abv-gp-BVG" firstAttribute="top" secondItem="FcY-Qw-nnO" secondAttribute="bottom" constant="4" id="gCd-cB-B5q"/>
                            <constraint firstItem="xsH-pc-4rl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lXW-WE-hmn"/>
                            <constraint firstItem="YyM-Qc-I0f" firstAttribute="top" secondItem="Abv-gp-BVG" secondAttribute="bottom" constant="12" id="uhq-Xv-AS6"/>
                            <constraint firstItem="YyM-Qc-I0f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v4X-5i-tpI"/>
                            <constraint firstItem="xsH-pc-4rl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vpg-ww-NX9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FcY-Qw-nnO" secondAttribute="trailing" constant="16" id="xRa-5t-DGO"/>
                            <constraint firstItem="FcY-Qw-nnO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zoa-Ky-YhQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cde-3o-kXF"/>
                    <connections>
                        <outlet property="ivMovie" destination="kaP-4a-krE" id="boX-q0-w9P"/>
                        <outlet property="lbCategories" destination="xsH-pc-4rl" id="qsE-cG-t9G"/>
                        <outlet property="lbDuration" destination="aRZ-91-uy3" id="cCG-62-5m0"/>
                        <outlet property="lbRating" destination="Abv-gp-BVG" id="w46-Op-fr9"/>
                        <outlet property="lbTitle" destination="FcY-Qw-nnO" id="lNV-Yv-QPg"/>
                        <outlet property="tvSummary" destination="UcD-Rd-rJr" id="kDq-ci-ZO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hOQ-BK-iU0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DQE-vC-UGd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sPF-c7-q2W">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pc4-fK-mXO" kind="relationship" relationship="rootViewController" id="7BB-5K-hHY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Q3-wF-VLo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1182.0895522388059" y="-52.173913043478258"/>
        </scene>
    </scenes>
    <resources>
        <image name="avengers" width="400" height="330"/>
        <image name="play" width="53" height="53"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
